Loading Data...
--- Parametric Extraction Results ---
Input Signal (CH1) : 0.200 Vpp  | DC Offset: -0.000 V
Output Signal (CH2): 7.400 Vpp  | DC Offset: -0.096 V
System Voltage Gain: 37.00 V/V (31.36 dB)

--- Transfer Function Estimation (H(s)) ---
Calculated Transfer Function:
  idtf with properties:

        Numerator: -7.8564e+06
      Denominator: [1 6.1882e+05]
         Variable: 's'
          IODelay: 0
        Structure: [1×1 pmodel.tf]
    NoiseVariance: 4.7683e-05
       InputDelay: 0
      OutputDelay: 0
        InputName: {'u1'}
        InputUnit: {''}
       InputGroup: [1×1 struct]
       OutputName: {'y1'}
       OutputUnit: {''}
      OutputGroup: [1×1 struct]
            Notes: [0×1 string]
         UserData: []
             Name: ''
               Ts: 0
         TimeUnit: 'seconds'
     SamplingGrid: [1×1 struct]
           Report: [1×1 idresults.tfest]